R version 4.1.0 (2021-05-18)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19043)

Matrix products: default

locale:
[1] LC_COLLATE=English_Sweden.1252  LC_CTYPE=English_Sweden.1252   
[3] LC_MONETARY=English_Sweden.1252 LC_NUMERIC=C                   
[5] LC_TIME=English_Sweden.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] cellexalvrR_0.14.6 Matrix_1.3-3      

loaded via a namespace (and not attached):
 [1] KEGGREST_1.32.0        xfun_0.23              lattice_0.20-44       
 [4] vctrs_0.3.8            stats4_4.1.0           blob_1.2.1            
 [7] rlang_0.4.11           R.oo_1.24.0            DBI_1.1.1             
[10] R.utils_2.10.1         BiocGenerics_0.38.0    bit64_4.0.5           
[13] topGO_2.44.0           matrixStats_0.59.0     GenomeInfoDbData_1.2.6
[16] FastWilcoxTest_0.1.16  stringr_1.4.0          zlibbioc_1.38.0       
[19] Biostrings_2.60.1      R.methodsS3_1.8.1      memoise_2.0.0         
[22] Biobase_2.52.0         knitr_1.33             IRanges_2.26.0        
[25] fastmap_1.1.0          SparseM_1.81           ps_1.6.0              
[28] GenomeInfoDb_1.28.0    parallel_4.1.0         AnnotationDbi_1.54.1  
[31] Rcpp_1.0.6             cachem_1.0.5           org.Hs.eg.db_3.13.0   
[34] S4Vectors_0.30.0       graph_1.70.0           XVector_0.32.0        
[37] bit_4.0.4              png_0.1-7              stringi_1.6.1         
[40] bookdown_0.22          grid_4.1.0             tools_4.1.0           
[43] bitops_1.0-7           magrittr_2.0.1         RCurl_1.98-1.3        
[46] RSQLite_2.2.7          crayon_1.4.1           GO.db_3.13.0          
[49] pkgconfig_2.0.3        httr_1.4.2             org.Mm.eg.db_3.13.0   
[52] rstudioapi_0.13        R6_2.5.0               compiler_4.1.0        
