250
Ldhb
Dapp1
Mycn
Eif5a
Camk2d
Epsti1
Napsa
Lcp2
Vim
Ifitm3
Rbpms
Zyx
Ly6a
Tmem176b
Laptm5
Acap1
Bin2
Anxa5
Socs2
Neurl3
Il21r
Myl10
Gng2
Gimap5
Arhgef6
Rgs1
Emb
Fkbp1a
Mef2c
Txnip
Angpt1
Myct1
Atp5b
Gimap1
Elmo1
Il15
Pde4b
Wls
Rcsd1
Tmem173
Malat1
Mecom
Hacd4
Cnn2
Gng11
Jun
Rin3
Tubb5
Pear1
Gm4759
Sptbn1
Prtn3
Gm8995
Ncl
Tnfaip8
Tgtp1
Ptprc
Adgrl4
Zfp36
Plcb2
Fth1
Fam134b
Snrpb
Chchd2
Rpl41
Car2
Sod1
Npm1
Cox4i1
Tspan14
Rab38
Dennd1c
Tgtp2
Ramp1
Spns2
Pbx1
Ikzf2
Hoxa9
Dusp1
Tsc22d3
Nrxn1
Padi4
Phactr2
Itih5
Sepp1
9030619P08Rik
Rgs18
Atp2a3
Rab37
Ebi3
Tes
Cd93
Runx2
Ypel3
Plcg2
Procr
H2-Q6
Cd34
Mndal
Slc34a2
Mfng
Serpina3g
Cd63-ps
Cd27
AW112010
Gstm1
Tbxas1
Pglyrp2
Cd63
Ctla2b
Zbtb20
Spi1
Gm2a
Tbc1d10c
Pik3ip1
Adgrg1
Tmem176a
Gpr171
Arhgdib
Ifi203
Mpl
Shisa5
Lyz2
Ltb
Gcnt2
Ctla2a
Gimap6
Lcp1
Lsp1
Meis1
Hlf
Pkm
Limd2
Coro1a
Tmsb4x
Ifitm1
Ifrd2
Hmgb3
Slc40a1
Rps27l
Hsp90aa1
Atp1b2
Dut
Nhp2
Hnrnpab
Gm8203
Cox6a1
Ppm1g
Mki67
Atpif1
Cenpa
Fam132a
Tuba1b
Chchd10
Cenpk
Ybx3
Tk1
Hspd1
Mcm5
Pa2g4
Car1
Cox7a2
Ccnb2
C1qbp
Nxpe2
Gm10039
Tspo2
Cdca3
Tnfaip2
Tubb4b
Ermap
Gm12346
Atp5f1
Tipin
Nasp
Dynll1
Mns1
Ces2g
Alad
Steap3
Minpp1
Cyc1
Hdgf
Tfrc
Cpox
Gm15915
Sfxn1
Mthfd1
Atp5g3
Metap2
Hmbs
Mfsd2b
Mt1
Slc25a21
Stom
Pcna
Mdh2
Abcb4
Mrpl20
Ctse
Cdca8
Add2
Rrm2
Ccne1
Cox6b1
Cks1b
Epdr1
Pla2g12a
Phf5a
Ybx1
Gatm
Rexo2
Phb2
Cited4
Cox7b
Slc25a5
Prdx2
Glrx5
Ranbp1
Hspe1
Ran
Gmnn
Ndufb9
Atp5g1
Tmem14c
Spc24
Gm13461
Uqcr11
Hmgb2
Blvrb
Cks2
Slc38a5
Birc5
Klf1
Aqp1
Ccna2
Epor
Rhd
Gata1
Sphk1
Mt2
Cldn13
Hpn
Atp7b
Kel
Gypa
Rhag
Smim1
Snhg14
Pklr
